@import "mixins";

html {
  -webkit-tap-highlight-color: transparent;
}

body {
  box-sizing: border-box;
  background: var(--background-primary);

  &.scroll-locked {
    overflow: hidden;
  }
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

hr {
  border: none;

  &.horizontal {
    height: 1px;
    width: 100%;
  }

  &.vertical {
    width: 1px;
  }

  &:not(.secondary) {
    background: var(--grey-1);
  }

  &.secondary {
    background: var(--grey-3);
  }
}

mat-sidenav,
mat-sidenav .mat-drawer-inner-container {
  -webkit-appearance: none;
  scrollbar-width: none;
  -ms-overflow-style: -ms-autohiding-scrollbar;

  &::-webkit-scrollbar {
    display: none;
  }
}

mat-sidenav-container.mat-sidenav-container {
  /* When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
             causes `<mat-sidenav-content>` to act as our scrolling element for desktop layouts. */
  flex: 1;
  background-color: var(--background-primary);

  .mat-drawer-content {
    background-color: var(--background-primary);

    // Scrollbar
    &::-webkit-scrollbar {
      width: var(--scrollbar-width);
      overflow-y: scroll;
      background: var(--background-secondary);
    }

    &::-webkit-scrollbar-thumb {
      background: var(--secondary-color);
      border-radius: 0;
    }
  }
}

.is-mobile .mat-sidenav-container {
  /* When the sidenav is fixed, don't constrain the height of the sidenav container. This allows the
             `<body>` to be our scrolling element for mobile layouts. */
  flex: 1 0 auto;
}

.mat-ripple-element {
  background-color: rgba(var(--tertiary-color-rgb), 0.2);
}

mat-slide-toggle.theme-toggle {
  align-self: center;

  .mat-slide-toggle-thumb {
    background-color: black;
  }

  .mat-slide-toggle-bar {
    background-color: rgba(0, 0, 0, 0.5);
  }

  &.mat-checked {
    .mat-slide-toggle-thumb {
      background-color: white;
    }

    .mat-ripple-element {
      background-color: var(--primary-color);
    }

    .mat-slide-toggle-bar {
      background-color: rgba(255, 255, 255, 0.5);
    }
  }
}

mat-button-toggle-group {
  .mat-button-toggle-checked {
    background-color: var(--tertiary-color);
    color: white;
  }

  .mat-button-toggle-checked .mat-button-toggle-focus-overlay {
    border-bottom: none;
  }
}

.cdk-overlay-dark-backdrop {
  background: rgba(0, 0, 0, 0.62);
}

mat-dialog-container.mat-dialog-container {
  background: var(--background-primary);
  color: var(--text-color-1);
  border-radius: var(--border-radius);

  mat-dialog-actions.mat-dialog-actions {
    min-height: inherit;
    justify-content: flex-end;
    padding-bottom: 0;
    margin-bottom: 0;
    gap: 15px;
  }

  button.fe-button {
    .delete-icon,
    .logout-icon {
      margin-left: 5px;
    }
  }
}

snack-bar-container.mat-snack-bar-container {
  color: var(--tertiary-color);
  background: var(--background-primary);
  border: 1px solid var(--tertiary-color);
  margin-bottom: 40px;

  @include from-md {
    max-width: 40vw;
  }
}

.mat-snack-bar-handset snack-bar-container.mat-snack-bar-container {
  margin-bottom: 30px;
}

mat-card.mat-card.card,
mat-dialog-content.image-manager {
  .card-header {
    &.with-button {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .mat-card-header-text {
      margin: 0;
    }

    .card-title {
      letter-spacing: 1.5px;
      text-decoration: underline;
      text-decoration-color: var(--secondary-color);
    }

    mat-card-subtitle.mat-card-subtitle {
      margin-top: -3px;
    }

    .card-subtitle {
      display: flex;
      align-items: center;

      fe-post-badge {
        margin-right: 6px;
      }
    }

    .card-subtitle-2 {
      color: var(--text-color-3);
      letter-spacing: 0.5px;
    }
  }
}

mat-card.mat-card.card {
  max-width: var(--max-width);
  background: var(--background-primary);
  box-shadow: none;
  border-radius: var(--border-radius);
  margin-bottom: 20px;
  margin-right: 0;
  transition: none;

  @include moveInTopAnimation;

  @include from-xs {
    padding: 30px;
  }

  @include to-xs {
    padding: 20px;
    border-radius: 0;
  }

  .card-last-update {
    display: flex;
    justify-content: flex-end;
    color: var(--grey-3);
  }
}

mat-form-field.input.mat-form-field {
  .mat-form-field-flex {
    background-color: var(--grey-1);
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
    padding: 0.75em 1em 0 1em;

    input {
      color: var(--text-color-1);
    }
  }

  &.mat-form-field-appearance-fill .mat-form-field-underline::before {
    height: var(--progressbar-height);
    background-color: rgba(var(--tertiary-color-rgb), 0.3);
  }

  .mat-form-field-label {
    color: var(--grey-4);
  }

  &.mat-form-field-should-float .mat-form-field-label {
    color: var(--primary-color);
  }

  .mat-form-field-ripple {
    background-color: var(--primary-color);
  }

  &.mat-form-field-invalid {
    .mat-form-field-label {
      color: var(--error-default);
    }
    .mat-form-field-ripple {
      background-color: var(--error-default);
    }
  }

  .mat-error {
    margin-bottom: 5px;
  }
}

div.post-links-container,
div.exams-column {
  display: flex;
  flex-direction: column;
}

div.post-links-container {
  gap: 10px;
}

ngx-skeleton-loader span.loader.progress {
  display: flex;
  margin-bottom: 0;
}

.dark ngx-skeleton-loader span.loader.progress {
  background: #4c4c4c no-repeat;

  &:before {
    background-image: linear-gradient(
      90deg,
      transparent,
      rgba(0, 0, 0, 0.2),
      transparent
    );
  }
}
